#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Semiclassical methods
\end_layout

\begin_layout Abstract
These are my notes based on Prof.
 Batista's notes.
\end_layout

\begin_layout Section
Coherent states in 1D particle
\end_layout

\begin_layout Standard
We have a quantum mechanical particle in 1D with momentum 
\begin_inset Formula $\hat{\pi}$
\end_inset

 and position 
\begin_inset Formula $\hat{q}$
\end_inset

, respectively following 
\begin_inset Formula $[\hat{q},\hat{\pi}]=i\hbar$
\end_inset


\end_layout

\begin_layout Standard
We have normalized operators as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{P}=\frac{\hat{\pi}}{\sqrt{2m\omega_{0}}},\hat{X}=\sqrt{\frac{m\omega_{0}}{2}}\hat{q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $m$
\end_inset

 is mass of the particle, 
\begin_inset Formula $\omega_{0}$
\end_inset

 is characteristic frequency of the system of interest.
 New operators are constructed such as they follow cannonical commutation
 relations as before with an extra factor of 
\begin_inset Formula $1/2$
\end_inset

.
 We construct a new operator 
\begin_inset Formula 
\begin{equation}
\hat{a}=\frac{\hat{X}}{\sqrt{\hbar}}+i\frac{\hat{P}}{\sqrt{\hbar}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
[\hat{a},\hat{a}^{\dagger}]=1
\end{equation}

\end_inset


\end_layout

\begin_layout Part*
Questions to address?
\end_layout

\begin_layout Enumerate
Why am I looking at coherent states?
\end_layout

\begin_layout Enumerate
What are generators of Heisenberg-Weyl lie algrabra?
\end_layout

\begin_layout Enumerate
what is characteristic frequency of the system?
\end_layout

\begin_layout Enumerate
What does cannonical commutation relation tell us? If two random operators
 follow commutation relations as 
\begin_inset Formula $i\hbar$
\end_inset

, what can I say about them.
\end_layout

\begin_layout Enumerate
How to calculate coherent states from lie algebra?
\end_layout

\end_body
\end_document
